PORT = 2000
DB_CONNECTION_URL = "mongodb+srv://aadishbhat:Iamsoorajbhat1234@cluster0.1duvgqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# DB_CONNECTION_URL = "mongodb://localhost:27017/BookStore"
